server/schema.graphql

type Query {
  getTaxonomyValues(taxonomyClass: String!): [Taxonomy!]!
  getProductsValues(filters: FiltersInput!): [Product]
  getVendorProductsValues(table: Int!, filters: FiltersInput!): [VendorProduct]
}

type Mutation {
  insertVendorProducts(products: [VendorProductInput!]!, vendor_id: Int!, sub_category: String!): String!
}

type Taxonomy {
  taxonomy_id: Int!
  value: String!
}

input FiltersInput {
  brandFilter: String
  categoryFilter: String
  subCategoryFilter: String
  descriptionFilter: String
  modelIdFilter: String
  skuFilter: String
  barcodeFilter: String
  partNumFilter: String
}

# product_obsession table
type Product {
  product_id: Int!
  description: String
  model_id: String
  sku: String

  brand: String
  category: String
  subCategory: String
  
  upc: String
  msrp: String
  size: String
  color: [String]
  speed: String
}

# vendor product table
type VendorProduct {
  product_id: Int!
  description: String

  brand: String
  
  upc: String
  msrp: String
  size: String
  color: [String]
  speed: String
}

input VendorProductInput {
  product_id: Int!
  description: String

  brand: String
  
  upc: String
  msrp: String
  size: String
  color: [String]
  speed: String
}


