server/schema.graphql

type Query {
  getTaxonomyValues(taxonomyClass: String!): [Taxonomy!]!
  getProductsValues(filters: FiltersInput!): [Product]
}

type Taxonomy {
  taxonomyId: Int!
  value: String!
}

input FiltersInput {
  brandFilter: String
  categoryFilter: String
  subCategoryFilter: String
  descriptionFilter: String
  modelIdFilter: String
  skuFilter: String
  upcFilter: String
  sizeFilter: String
}

# product_obsession table
type Product {
  id: Int!
  description: String
  model_id: String
  sku: String

  brand: String
  category: String
  subCategory: String
  
  upc: String
  msrp: String
  size: String
  color: [String]
  speed: String
}

# vendor product table
type VendorProduct {
  id: Int!
  description: String
  
  model_id: String
  sku: String

  brand: String
  category: String
  subCategory: String
  
  upc: String
  msrp: String
  size: String
  color: [String]
  speed: String
}


